SDK_Usage_SampleApp/Views/GeneralCommandsView.xaml

<UserControl x:Class="SDK_Usage_SampleApp.Views.GeneralCommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDK_Usage_SampleApp.Views"
             mc:Ignorable="d" 
			 VerticalAlignment="Stretch"
			 HorizontalAlignment="Stretch"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="2" Header="ქაღალდის ამოწევა">
            <StackPanel VerticalAlignment="Center">
                <Label Content="ხაზების რაოდენობა:"/>
                <TextBox x:Name="FeedPaperLines" Text="1"/>
                <Button x:Name="FeedPaper" Content="შესრულება"/>
            </StackPanel>
        </GroupBox>
		<GroupBox Header="ხმის გამოცემა" Grid.Column="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="სიხშირე HZ: "/>
					<TextBlock Text="{Binding Frequency}"/>
                </StackPanel>
				<Slider Grid.Row="1" Grid.Column="0" Minimum="200" Maximum="9000" x:Name="Frequency"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label>ინტერვალი წმ: </Label>
                    <TextBlock Text="{Binding Interval}"/>
                </StackPanel>
                <Slider Grid.Row="3" Grid.Column="0" Minimum="1" Maximum="5" x:Name="Interval"/>
				<Button Grid.Column="1" Grid.RowSpan="4" x:Name="PlaySound" Content="შესრულება"/>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Margin="4" Header="სალაროში ფულის შეტანა/გატანა">
			<StackPanel VerticalAlignment="Center">
				<Label Content="თანხა:"/>
				<TextBox x:Name="CashAmount"/>
				<Button x:Name="CashIn" Content="შეტანა"/>
				<Button x:Name="CashOut" Content="გატანა"/>
			</StackPanel>
		</GroupBox>
        <GroupBox  Grid.Column="1" Grid.Row="1" Margin="4" Header="ფულის უჯრის გაღება">
            <StackPanel VerticalAlignment="Center">
                <Label Content="იმპულსის ხანგრძლივობა ms"/>
                <TextBox x:Name="ImpulseLength"/>
                <Button Content="შესრულება" x:Name="OpenDrawer"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
