DotNET SDK/SDK_Usage_SampleApp/Views/OutputView.xaml

<UserControl x:Class="SDK_Usage_SampleApp.Views.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:SDK_Usage_SampleApp.Utils"
			 BorderBrush="DarkGreen"
			 BorderThickness="1">
	<UserControl.Resources>
		<utils:TypeNameToColorConverter x:Key="typeName2Color"/>
	</UserControl.Resources>
	<ScrollViewer>
		<ItemsControl x:Name="Logs">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid Margin="4" Background="{Binding Path=TypeName,Converter={StaticResource typeName2Color}}" 
						  TextBlock.Foreground="GhostWhite">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Border BorderThickness="0.5" BorderBrush="White">
							<TextBlock HorizontalAlignment="Center"
							   Text="{Binding TypeName}"
							   FontWeight="Bold"/>
						</Border>
						<ItemsControl ItemsSource="{Binding Props}" Grid.Row="1">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="4*"/>
										</Grid.ColumnDefinitions>
										<Border BorderThickness="0.5" BorderBrush="White">
											<TextBlock Text="{Binding PropertyName}"/>
										</Border>
										<Border Grid.Column="1"  BorderThickness="0.5" BorderBrush="White">
											<TextBlock Text="{Binding Value}"/>
										</Border>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
</UserControl>
