DotNET SDK/SDK_Usage_SampleApp/Views/SaleCommandsView.xaml

<UserControl x:Class="SDK_Usage_SampleApp.Views.SaleCommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDK_Usage_SampleApp.Views"
             xmlns:viewModels="clr-namespace:SDK_Usage_SampleApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <DataGrid x:Name="Items" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="დასახელება" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="ფასი" Width="*"/>
                <DataGridTextColumn Binding="{Binding Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="რაოდ" Width="*"/>
			</DataGrid.Columns>
			<DataGrid.ItemTemplate>
				<DataTemplate DataType="{x:Type viewModels:SaleItem}">
					
				</DataTemplate>
			</DataGrid.ItemTemplate>
		</DataGrid>
        <Button x:Name="ExecuteCommands" Grid.Row="1" Margin="4" Content="გაყიდვა" />
    </Grid>
</UserControl>
