.NET SDK/SDK_Usage_SampleApp/Views/CommandListView.xaml

<UserControl x:Class="SDK_Usage_SampleApp.Views.CommandListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDK_Usage_SampleApp.Views"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:SDK_Usage_SampleApp.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<ListBox ItemsSource="{Binding CommandExamples}"
				 SelectedItem="{Binding SelectedCommandExample,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
				 HorizontalAlignment="Stretch"
				 Margin="4"/>
		
		<Border Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
			<avalonedit:TextEditor
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								SyntaxHighlighting="C#" 
								IsReadOnly="True" 
								ShowLineNumbers="True"
								VerticalScrollBarVisibility="Hidden"
								HorizontalScrollBarVisibility="Hidden">
				<i:Interaction.Behaviors>
					<behaviours:AvalonEditBehaviour TextContent="{Binding SelectedCommandExample.Code}"/>
				</i:Interaction.Behaviors>
			</avalonedit:TextEditor>
		</Border>
	</Grid>
</UserControl>
