SDK_Usage_SampleApp/ShellView.xaml

<Window x:Class="SDK_Usage_SampleApp.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KasaGE SDK Usage" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<StackPanel Margin="1" Grid.Row="0" Orientation="Horizontal">
			<Label Content="Select Port:"/>
			<ComboBox Width="100" x:Name="PortNames"/>
		</StackPanel>
        <Grid Grid.Row="1">
			<TabControl>
                <TabItem IsSelected="True" Header="გაყიდვა (DEMO)">
                    <ContentControl x:Name="SaleCommandsViewModel"/>
				</TabItem>
                <TabItem Header="რეპორტები (DEMO)">
					<ContentControl x:Name="ReportCommandsViewModel"/>
				</TabItem>
                <TabItem Header="ზოგადი ბრძანებები (DEMO)">
                    <ContentControl x:Name="GeneralCommandsViewModel"/>
				</TabItem>
                <TabItem Header="ბრძანებების სია (Examples)">
					<ContentControl x:Name="CommandListViewModel"/>
				</TabItem>
			</TabControl>
        </Grid>
		<Grid Grid.Row="2" Background="Gray">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Label IsHitTestVisible="False" Grid.Row="0" Content="Output:" Background="#FF272727" Foreground="White"/>
			<ContentControl Grid.Row="1" x:Name="OutputViewModel"/>
		</Grid>
		<GridSplitter HorizontalAlignment="Stretch"
					  VerticalAlignment="Top"
					  Height="10"
					  BorderThickness="1"
					  Background="#FF272727"
					  Grid.Row="2"/>
	</Grid>
</Window>
